LanguageConstructs/resource/addressbook.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";
option csharp_namespace = "MyExample.AddressBook";

message Person{
	string name=1;
	int32 id=2;
	string email=3;

	// enums ensure that values are consistance across the dfferent programming languages that used to implemmtnt gRPC client and services.
	// first enum value is all way be the default one.
	// enum numbers should be in int32 range.
	enum PhoneType{
		MOBILE=0;
		HOME=1;
		WORK=2;
	}
	
	message PhoneNumber{
		string number=1;
		PhoneType type=2;
	}

	repeated PhoneNumber phones=4;
	google.protobuf.Timestamp last_updated=5;
}

message AddressBook{
	repeated Person people=1;
}